<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <style type="text/css">
        #alapdiv {
            background-color: purple;
            height: 600px;
            width: 800px;
        }

        #div1 {
            border: 15px solid;
            border-color: white purple purple white;
            float: left;
            height: 0px;
            overflow: hidden;
            width: 0px;
        }

        #div2 {
            border: 15px solid;
            border-color: white white purple purple;
            float: right;
            height: 0px;
            overflow: hidden;
            width: 0px;
        }
    </style>
</head>

<body>

    <div id="alapdiv">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>

</body>

</html>